User ID	Company	Phone	Credited To	Funding Program	Conciege	Status	App Data	Date of Scan
1787299	CRUM LOGISTICS LLC	985-750-7858	bossmaker.biz	Signage Financing		No Selection		7/16/2024
1787299	CRUM LOGISTICS LLC	985-750-7858	bossmaker.biz	Unsecured Financing		No Selection		7/16/2024
1787299	CRUM LOGISTICS LLC	985-750-7858	bossmaker.biz	Business Credit Cards		No Selection		7/16/2024
1787177	MESSING MICHAEL	947-256-27”0	bossmaker.biz	401K Self Investment		No Selection		7/11/2024
1787177	MESSING MICHAEL	947-256-27”0	bossmaker.biz	Purchase Order Cash		No Selection		7/11/2024
1787112	Crum Logistics LLC	8775668115	bossmaker.biz	Unsecured Financing		No Selection		7/7/2024
1787112	Crum Logistics LLC	8775668115	bossmaker.biz	Business Credit Cards		No Selection		7/7/2024
1787042	DIAMOND INDUSTRIES L.L.C	586-205-0517	bossmaker.biz	Employee Credit	✔	No Selection		7/1/2024
1786610	8 Deuteronomy 18 Enterprise LLC	313-220-3718	bossmaker.biz	Unsecured Financing	✔	Accepted	6/14/2024	6/5/2024
1786610	8 Deuteronomy 18 Enterprise LLC	313-220-3718	bossmaker.biz	Business Credit Cards	✔	Accepted	6/14/2024	6/5/2024
1786293	DEEP SOUTH DIESEL LLC	601-748-1273	bossmaker.biz	Business Term Loan	✔	Accepted	5/24/2024	5/21/2024
1786293	DEEP SOUTH DIESEL LLC	601-748-1273	bossmaker.biz	Signage Financing	✔	No Selection		5/21/2024
1786293	DEEP SOUTH DIESEL LLC	601-748-1273	bossmaker.biz	Revenue Based Loan	✔	No Selection		5/21/2024
1786293	DEEP SOUTH DIESEL LLC	601-748-1273	bossmaker.biz	Truck/Utility Vehicles	✔	Accepted	5/24/2024	5/21/2024
1786293	DEEP SOUTH DIESEL LLC	601-748-1273	bossmaker.biz	SBA Business Loan	✔	No Selection		5/21/2024
1786293	DEEP SOUTH DIESEL LLC	601-748-1273	bossmaker.biz	Unsecured Financing	✔	Accepted	5/24/2024	5/21/2024
1786293	DEEP SOUTH DIESEL LLC	601-748-1273	bossmaker.biz	Business Credit Cards	✔	Accepted	5/26/2024	5/21/2024
1786293	DEEP SOUTH DIESEL LLC	601-748-1273	bossmaker.biz	Equipment Financing	✔	Accepted	5/24/2024	5/21/2024
1786293	DEEP SOUTH DIESEL LLC	601-748-1273	bossmaker.biz	Receivable Factoring	✔	No Selection		5/21/2024
1786293	DEEP SOUTH DIESEL LLC	601-748-1273	bossmaker.biz	Credit Union Loans	✔	Accepted	5/24/2024	5/21/2024
1786077	B & B MONUMENTS	215-510-7653	bossmaker.biz	Business Term Loan	✔	No Selection		5/10/2024
1786077	B & B MONUMENTS	215-510-7653	bossmaker.biz	Signage Financing	✔	No Selection		5/10/2024
1786077	B & B MONUMENTS	215-510-7653	bossmaker.biz	Revenue Based Loan	✔	No Selection		5/10/2024
1786077	B & B MONUMENTS	215-510-7653	bossmaker.biz	Truck/Utility Vehicles	✔	No Selection		5/10/2024
1786077	B & B MONUMENTS	215-510-7653	bossmaker.biz	Unsecured Financing	✔	No Selection		5/10/2024
1786077	B & B MONUMENTS	215-510-7653	bossmaker.biz	Business Credit Cards	✔	No Selection		5/10/2024
1786077	B & B MONUMENTS	215-510-7653	bossmaker.biz	Purchase Order Cash	✔	No Selection		5/10/2024
1786077	B & B MONUMENTS	215-510-7653	bossmaker.biz	Merchant Advance	✔	No Selection		5/10/2024
1786077	B & B MONUMENTS	215-510-7653	bossmaker.biz	Credit Union Loans	✔	No Selection		5/10/2024
1785875	AFRO-ME TV LLC	470-775-2114	bossmaker.biz	Receivable Factoring		No Selection		4/30/2024
1784656	ABC Associates	12013514000	bossmaker.biz	Employee Credit		No Selection		3/16/2024
1784653	SIREN & SIREN LLC	313-855-4144	bossmaker.biz	Employee Credit		No Selection		3/15/2024
1784653	SIREN & SIREN LLC	313-855-4144	bossmaker.biz	Unsecured Financing		No Selection		3/15/2024
1784653	SIREN & SIREN LLC	313-855-4144	bossmaker.biz	Business Credit Cards		No Selection		3/15/2024
1784533	THE MONROE HOWARD PLAZA INC	706-741-6021	bossmaker.biz	Employee Credit		No Selection		3/14/2024
1783873	Sons of Robin	269-999-2074	bossmaker.biz	Employee Credit		No Selection		2/19/2024
1783873	Sons of Robin	269-999-2074	bossmaker.biz	Revenue Based Loan		No Selection		2/19/2024
1783056	"NAMARS GLOBAL DISTRIBUTION, LLC"	313 612-9119	bossmaker.biz	Unsecured Financing		No Selection		1/13/2024
1783056	"NAMARS GLOBAL DISTRIBUTION, LLC"	313 612-9119	bossmaker.biz	Business Credit Cards		No Selection		1/13/2024
1782937	N MY OWN HOME PRIVATE CARE L.L.C	313-686-4583	bossmaker.biz	Employee Credit		No Selection		1/10/2024
1782877	Fruit Etc On The Go	313-587-5306	bossmaker.biz	Unsecured Financing		No Selection		1/8/2024
1782877	Fruit Etc On The Go	313-587-5306	bossmaker.biz	Business Credit Cards		No Selection		1/8/2024
1782876	WeaversofDreams	313-433-3323	bossmaker.biz	Unsecured Financing		No Selection		1/8/2024
1782876	WeaversofDreams	313-433-3323	bossmaker.biz	Business Credit Cards		No Selection		1/8/2024
1782875	"Indira Kristian, LLC"	248-497-7819	bossmaker.biz	Unsecured Financing		No Selection		1/8/2024
1782875	"Indira Kristian, LLC"	248-497-7819	bossmaker.biz	Business Credit Cards		No Selection		1/8/2024
1782872	STAGED SPACES LLC	313-485-6016	bossmaker.biz	Signage Financing		No Selection		1/8/2024
1782872	STAGED SPACES LLC	313-485-6016	bossmaker.biz	Unsecured Financing		No Selection		1/8/2024
1782872	STAGED SPACES LLC	313-485-6016	bossmaker.biz	Business Credit Cards		No Selection		1/8/2024
1782681	FOREVER RICH ENTERPRISES LLC	313-729-7776	bossmaker.biz	Revenue Based Loan	✔	No Selection		1/1/2024
1782681	FOREVER RICH ENTERPRISES LLC	313-729-7776	bossmaker.biz	Truck/Utility Vehicles	✔	Accepted	1/1/2024	1/1/2024
1782681	FOREVER RICH ENTERPRISES LLC	313-729-7776	bossmaker.biz	Equipment Financing	✔	No Selection		1/1/2024
1782668	COMMUNITY UP PROJECT-CUP	313-207-4527	bossmaker.biz	Employee Credit		No Selection		1/1/2024
1782323	La Alteña	313-923-4982	bossmaker.biz	Business Term Loan		No Selection		12/14/2023
1782323	La Alteña	313-923-4982	bossmaker.biz	Unsecured Financing		No Selection		12/14/2023
1782323	La Alteña	313-923-4982	bossmaker.biz	Business Credit Cards		No Selection		12/14/2023
1782304	AG2G LLC	313-367-7429	bossmaker.biz	Business Term Loan		No Selection		12/13/2023
1782304	AG2G LLC	313-367-7429	bossmaker.biz	Unsecured Financing		No Selection		12/13/2023
1782304	AG2G LLC	313-367-7429	bossmaker.biz	Business Credit Cards		No Selection		12/13/2023
1782233	TL	404-576-9573	bossmaker.biz	Revenue Based Loan		No Selection		12/11/2023
1782233	TL	404-576-9573	bossmaker.biz	Purchase Order Cash		No Selection		12/11/2023
1782152	La Alteña	313-923-4982	bossmaker.biz	Business Term Loan		No Selection		12/7/2023
1782152	La Alteña	313-923-4982	bossmaker.biz	Unsecured Financing		No Selection		12/7/2023
1782152	La Alteña	313-923-4982	bossmaker.biz	Business Credit Cards		No Selection		12/7/2023
1782109	NO ORDINARY CONSULTANTS LLC	19046226494	bossmaker.biz	Employee Credit	✔	Accepted	12/5/2023	12/5/2023
1782070	G.O.O.D(Getting Over Obstacles Daily)	313-722-7392	bossmaker.biz	Revenue Based Loan	✔	Accepted	12/5/2023	12/5/2023
1782057	MUUR ENTERTAINMENT INC	313/704/0073	bossmaker.biz	Equip Sale Leaseback		No Selection		12/4/2023
1782056	Bouncy World LLC	734-632-9534	bossmaker.biz	Employee Credit		No Selection		12/4/2023
1782056	Bouncy World LLC	734-632-9534	bossmaker.biz	Equip Sale Leaseback		No Selection		12/4/2023
1782056	Bouncy World LLC	734-632-9534	bossmaker.biz	Purchase Order Cash		No Selection		12/4/2023
1782056	Bouncy World LLC	734-632-9534	bossmaker.biz	Merchant Advance		No Selection		12/4/2023
1782036	Sovereignty LLC	904-622-6494	bossmaker.biz	Employee Credit		No Selection		12/3/2023
1782034	SOVEREIGNTY LLC	904-622-6494	bossmaker.biz	Employee Credit	✔	Accepted	12/4/2023	12/3/2023
1782029	COMMUNITY UP PROJECT-CUP	313-207-4527	bossmaker.biz	Employee Credit		No Selection		12/3/2023
1782026	Choppin Blokk LLC	864-720-5277	bossmaker.biz	Purchase Order Cash		No Selection		12/2/2023
1782013	Kjs power-washing	313-264-5767	bossmaker.biz	Equip Sale Leaseback		No Selection		12/1/2023
1781887	MY MOMMA'S KITCHEN CATERING SERVICES LLC	248-460-6380	bossmaker.biz	Employee Credit	✔	Accepted	12/4/2023	11/27/2023
1781887	MY MOMMA'S KITCHEN CATERING SERVICES LLC	248-460-6380	bossmaker.biz	Revenue Based Loan	✔	Accepted	12/4/2023	11/27/2023
1781887	MY MOMMA'S KITCHEN CATERING SERVICES LLC	248-460-6380	bossmaker.biz	Merchant Advance	✔	Accepted	12/4/2023	11/27/2023
1780414	NAY HILL EVENT & FLORALS L.L.C	313-576-6574	bossmaker.biz	SBA Business Loan		Declined		11/7/2023
1780241	Good Cleaning LLC	313-693-6008	bossmaker.biz	Employee Credit	✔	Accepted	12/2/2023	11/1/2023
1780241	Good Cleaning LLC	313-693-6008	bossmaker.biz	SBA Business Loan	✔	Accepted	12/2/2023	11/1/2023
1780113	"R & W Quality Painting Service, LLC"	734-469-8875	bossmaker.biz	Revenue Based Loan		No Selection		10/27/2023
1780107	Professionals Enterprise Networking	13137684032	bossmaker.biz	Business Term Loan	✔	No Selection		10/27/2023
1780107	Professionals Enterprise Networking	13137684032	bossmaker.biz	Truck/Utility Vehicles	✔	No Selection		10/27/2023
1780107	Professionals Enterprise Networking	13137684032	bossmaker.biz	SBA Business Loan	✔	No Selection		10/27/2023
1780107	Professionals Enterprise Networking	13137684032	bossmaker.biz	Unsecured Financing	✔	No Selection		10/27/2023
1780107	Professionals Enterprise Networking	13137684032	bossmaker.biz	Business Credit Cards	✔	No Selection		10/27/2023
1780081	"R & W Quality Painting Service, LLC"	734-469-8875	bossmaker.biz	Revenue Based Loan		No Selection		10/26/2023
1779923	ECYRBS HOLDINGS LLC	843-735-8669	bossmaker.biz	Business Term Loan	✔	Accepted	12/1/2023	10/20/2023
1779923	ECYRBS HOLDINGS LLC	843-735-8669	bossmaker.biz	Signage Financing	✔	No Selection		10/20/2023
1779923	ECYRBS HOLDINGS LLC	843-735-8669	bossmaker.biz	401K Self Investment	✔	No Selection		10/20/2023
1779923	ECYRBS HOLDINGS LLC	843-735-8669	bossmaker.biz	Unsecured Financing	✔	No Selection		10/20/2023
1779923	ECYRBS HOLDINGS LLC	843-735-8669	bossmaker.biz	Business Credit Cards	✔	Accepted	12/1/2023	10/20/2023
1777871	RLW HOLDINGS LLC	313-575-6592	bossmaker.biz	Business Term Loan		No Selection		7/25/2023
1777871	RLW HOLDINGS LLC	313-575-6592	bossmaker.biz	SBA Business Loan		No Selection		7/25/2023
1777871	RLW HOLDINGS LLC	313-575-6592	bossmaker.biz	Unsecured Financing		No Selection		7/25/2023
1777871	RLW HOLDINGS LLC	313-575-6592	bossmaker.biz	Business Credit Cards		No Selection		7/25/2023
1776870	Justin Time Home Healthcare Solutions	734-749-4476	bossmaker.biz	Employee Credit		No Selection		6/15/2023
1776450	DNA Home Improvement LLC	313-804-0470	bossmaker.biz	Employee Credit		No Selection		5/30/2023
1772938	DYNAMIC MANAGEMENT LLC	419-280-1978	bossmaker.biz	Employee Credit		No Selection		1/25/2023
1772938	DYNAMIC MANAGEMENT LLC	419-280-1978	bossmaker.biz	401K Self Investment		No Selection		1/25/2023
1771000	FAMILY FIRST LOGISTICS & TRUCKING	678-634-3792	bossmaker.biz	Employee Credit		No Selection		11/29/2022
1771000	FAMILY FIRST LOGISTICS & TRUCKING	678-634-3792	bossmaker.biz	Revenue Based Loan		No Selection		11/29/2022
1771000	FAMILY FIRST LOGISTICS & TRUCKING	678-634-3792	bossmaker.biz	Equip Sale Leaseback		No Selection		11/29/2022
1771000	FAMILY FIRST LOGISTICS & TRUCKING	678-634-3792	bossmaker.biz	Merchant Advance		No Selection		11/29/2022
1770999	Z6 CONSULTING LLC	404-282-7229	bossmaker.biz	SBA Business Loan	✔	Accepted	12/26/2023	11/29/2022
1770999	Z6 CONSULTING LLC	404-282-7229	bossmaker.biz	401K Self Investment	✔	Accepted	12/26/2023	11/29/2022
1770999	Z6 CONSULTING LLC	404-282-7229	bossmaker.biz	Unsecured Financing	✔	Accepted	12/26/2023	11/29/2022
1770999	Z6 CONSULTING LLC	404-282-7229	bossmaker.biz	Business Credit Cards	✔	Accepted	12/26/2023	11/29/2022
1770448	OTW LOGISTICS GROUP LLC	404-903-2620	bossmaker.biz	Equip Sale Leaseback		No Selection		11/14/2022
1769619	Turn Around Gains	313-428-7619	bossmaker.biz	Revenue Based Loan		No Selection		10/24/2022
1769619	Turn Around Gains	313-428-7619	bossmaker.biz	Equip Sale Leaseback		No Selection		10/24/2022
1769619	Turn Around Gains	313-428-7619	bossmaker.biz	Equipment Financing		No Selection		10/24/2022
1763452	THE TIPSY TURN UP LLC	313-498-2531	bossmaker.biz	Revenue Based Loan		No Selection		8/10/2022
1763396	"MOTO, LLC"	980-219-1095	bossmaker.biz	Unsecured Financing		No Selection		8/9/2022
1763396	"MOTO, LLC"	980-219-1095	bossmaker.biz	Business Credit Cards		Declined		8/9/2022
1763023	A peaceful place llc	734-858-9340	bossmaker.biz	Equip Sale Leaseback		No Selection		7/24/2022
1762772	SMOKE SUMTHIN LLC	313-518-9464	bossmaker.biz	Equip Sale Leaseback		No Selection		7/14/2022
1762397	SMOKE SUMTHIN LLC	586-563-4705	bossmaker.biz	Equip Sale Leaseback		No Selection		6/27/2022
1762394	OMEGA MARKETING LLC	208-427-4460	bossmaker.biz	Business Term Loan		No Selection		6/27/2022
1762394	OMEGA MARKETING LLC	208-427-4460	bossmaker.biz	Revenue Based Loan		No Selection		6/27/2022
1762394	OMEGA MARKETING LLC	208-427-4460	bossmaker.biz	Truck/Utility Vehicles		No Selection		6/27/2022
1762394	OMEGA MARKETING LLC	208-427-4460	bossmaker.biz	SBA Business Loan		No Selection		6/27/2022
1762394	OMEGA MARKETING LLC	208-427-4460	bossmaker.biz	Unsecured Financing		No Selection		6/27/2022
1762394	OMEGA MARKETING LLC	208-427-4460	bossmaker.biz	Business Credit Cards		No Selection		6/27/2022
1762394	OMEGA MARKETING LLC	208-427-4460	bossmaker.biz	Equipment Financing		No Selection		6/27/2022
1762394	OMEGA MARKETING LLC	208-427-4460	bossmaker.biz	Purchase Order Cash		No Selection		6/27/2022
1762394	OMEGA MARKETING LLC	208-427-4460	bossmaker.biz	Receivable Factoring		No Selection		6/27/2022
1762394	OMEGA MARKETING LLC	208-427-4460	bossmaker.biz	Credit Union Loans		No Selection		6/27/2022
1762214	LITTLE HERBS CO LLC	727-455-9534	bossmaker.biz	Revenue Based Loan		No Selection		6/17/2022
1762214	LITTLE HERBS CO LLC	727-455-9534	bossmaker.biz	Equip Sale Leaseback		No Selection		6/17/2022
1762214	LITTLE HERBS CO LLC	727-455-9534	bossmaker.biz	Merchant Advance		No Selection		6/17/2022
1762066	Napper Consulting LLC	404-662-6702	bossmaker.biz	Business Term Loan		No Selection		6/9/2022
1762066	Napper Consulting LLC	404-662-6702	bossmaker.biz	Revenue Based Loan		No Selection		6/9/2022
1762066	Napper Consulting LLC	404-662-6702	bossmaker.biz	Truck/Utility Vehicles		No Selection		6/9/2022
1762066	Napper Consulting LLC	404-662-6702	bossmaker.biz	SBA Business Loan		No Selection		6/9/2022
1762066	Napper Consulting LLC	404-662-6702	bossmaker.biz	Unsecured Financing		No Selection		6/9/2022
1762066	Napper Consulting LLC	404-662-6702	bossmaker.biz	Business Credit Cards		No Selection		6/9/2022
1762066	Napper Consulting LLC	404-662-6702	bossmaker.biz	Equipment Financing		No Selection		6/9/2022
1762066	Napper Consulting LLC	404-662-6702	bossmaker.biz	Credit Union Loans		No Selection		6/9/2022
1762048	EMPOWERMENT PARTNERS LOGISTICS LLC	947-800-9988	bossmaker.biz	Revenue Based Loan		No Selection		6/9/2022
1762048	EMPOWERMENT PARTNERS LOGISTICS LLC	947-800-9988	bossmaker.biz	401K Self Investment		No Selection		6/9/2022
1762048	EMPOWERMENT PARTNERS LOGISTICS LLC	947-800-9988	bossmaker.biz	Equip Sale Leaseback		No Selection		6/9/2022
1762048	EMPOWERMENT PARTNERS LOGISTICS LLC	947-800-9988	bossmaker.biz	Equipment Financing		No Selection		6/9/2022
1762048	EMPOWERMENT PARTNERS LOGISTICS LLC	947-800-9988	bossmaker.biz	Merchant Advance		No Selection		6/9/2022
1761829	YOYO THE VOICE LLC	323-309-9431	bossmaker.biz	Business Term Loan		No Selection		5/30/2022
1761829	YOYO THE VOICE LLC	323-309-9431	bossmaker.biz	Truck/Utility Vehicles		No Selection		5/30/2022
1761829	YOYO THE VOICE LLC	323-309-9431	bossmaker.biz	SBA Business Loan		No Selection		5/30/2022
1761829	YOYO THE VOICE LLC	323-309-9431	bossmaker.biz	Unsecured Financing		No Selection		5/30/2022
1761829	YOYO THE VOICE LLC	323-309-9431	bossmaker.biz	Business Credit Cards		No Selection		5/30/2022
1761817	NEAL DOWN TRANSPORTATION & LOGISTICS LLC	678-464-1887	bossmaker.biz	Revenue Based Loan		No Selection		5/28/2022
1761817	NEAL DOWN TRANSPORTATION & LOGISTICS LLC	678-464-1887	bossmaker.biz	Equip Sale Leaseback		No Selection		5/28/2022
1761817	NEAL DOWN TRANSPORTATION & LOGISTICS LLC	678-464-1887	bossmaker.biz	Equipment Financing		No Selection		5/28/2022
1761817	NEAL DOWN TRANSPORTATION & LOGISTICS LLC	678-464-1887	bossmaker.biz	Merchant Advance		No Selection		5/28/2022
1760460	WILLIAMS JANITORIAL	770-652-9264	bossmaker.biz	Business Term Loan		No Selection		4/6/2022
1760460	WILLIAMS JANITORIAL	770-652-9264	bossmaker.biz	Revenue Based Loan		No Selection		4/6/2022
1760460	WILLIAMS JANITORIAL	770-652-9264	bossmaker.biz	SBA Business Loan		No Selection		4/6/2022
1760460	WILLIAMS JANITORIAL	770-652-9264	bossmaker.biz	401K Self Investment		No Selection		4/6/2022
1760460	WILLIAMS JANITORIAL	770-652-9264	bossmaker.biz	Unsecured Financing		No Selection		4/6/2022
1760460								
1760460								
1760460								
1760460								
1760275								
1759879								
1759879								
1759879								
1759879								
1759879								
1759879								
1759879								
1759879								
1759879								
1759879								
1759804								
1759804								
1759804								
1759627								
1759627								
1759627								
1759627								
1759627								
1759627								
1759627								
1759627								
1759622								
1759622								
1759622								
1759622								
1759622								
1759622								
1759622								
1759622								
1759622								
1759622								
1759528								
1759469								
1759469								
1759469								
